# SalenkoToQM

./: pom.xml
src/main/java/com/salenko/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  WebMvcConfig.java
src/main/java/com/salenko/dao/: AbstractDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/salenko/model/: Checkout.java  Deal.java  Product.java
src/main/java/com/salenko/pagination/: DealPaginator.java  Paginator.java  ProductPaginator.java
src/main/java/com/salenko/rest/: CheckController.java  DealController.java  ProductController.java
src/main/java/com/salenko/service/: DealService.java  DealServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html  priceChangePage.html
src/main/webapp/css/: style.css
src/main/webapp/script/: market.js  price.js
src/test/java/com/salenko/autotest/: MarketPageTest.java  ProductPageTest.java
