jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11196191
jdbc.username = sql11196191
jdbc.password = YnbFc2rzDm
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.id.new_generator_mappings=false